{
  "expo": {
    "name": "Star Wars: X-Wing Wiki",
    "slug": "x-wiki-wiki",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#333333"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icons/icon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/xwing-miniatures.ttf"
          ]
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/docs"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}